main.menu.database=Database
main.menu.collection=Collection
main.menu.javascript=JavaScript
main.menu.server_status=Server Status
main.menu.sharding=Sharding
main.menu.settings=Settings
main.menu.index=Index

button.cancel=Cancel
button.ok=OK
button.reset=Reset
button.filter=Filter
button.no=No
button.yes=Yes
button.update=Update
button.save=Save
button.create=Create

dialog.title.filter=Filter
dialog.title.remove_document=Remove Document
dialog.title.raw_data=Raw Data
dialog.title.edit_document=Edit Document
dialog.title.add_document=Add Document
dialog.title.manage_collections=Manage Collections

label.query=Query
label.sort=Sort
label.skip=Skip
label.limit=Limit
label.database=Database
label.collection=Collection

message.are_you_sure=Are you sure?